image: ubuntu:focal

stages:
  - codequality

codequality:
  image: composer
  stage: codequality
  script:
    - composer install
    - vendor/bin/phpstan analyze . --level=1
#    - vendor/bin/php-cs-fixer fix -v --dry-run --stop-on-violation --using-cache=no .
